{{ define "radar-output.costSection" -}}
## Cost Considerations

If you are using paid S3 services (like AWS S3), then you might want to update the following values to reduce the involved costs -

1. `worker.interval` - Increase this value to reduce the number of times the worker runs. This will reduce the number of times the worker will check for new files in the S3 bucket. The default value is 90 seconds. You can increase this value to 900 seconds (15 minutes) or more depending on your use case. Make sure to increase the `worker.maxFilesPerTopic` value to match the number of files you expect to be processed in the given interval.
2. `worker.cacheSize` - Increase this value to reduce S3 costs. This will increase local storage and memory requirements of radar-output.
3. `paths.properties.format`- Change the output path format to `${project}/${user}/${topic}/${time:YYYYmmdd}${attempt}${extension}` to only create one file per day.
4. `deduplication.enable` - Set this to false. This will reduce the number of requests and memory used by the output converter, but it may increase the storage size and will require analysts to remove duplicates at a later time.

{{- end }}