nifi.web.proxy.context.path=/nifi
nifi.sensitive.props.key=thisIsABadSensitiveKeyPassword
nifi.web.http.network.interface.default=eth0
nifi.web.http.network.interface.lo=lo
nifi.nar.library.autoload.directory=../extensions
