{{ define "common.prerequisites" -}}
## Prerequisites
* Kubernetes 1.22+
* Kubectl 1.22+
* Helm 3.1.0+
{{- end }}

{{ define "common.prerequisiteswithpv" -}}
{{ template "common.prerequisites" . }}
* PV provisioner support in the underlying infrastructure
{{- end }}

{{ define "common.header" -}}
{{ template "chart.header" . }}[![Artifact HUB](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/{{ template "chart.name" . }})](https://artifacthub.io/packages/helm/radar-base/{{ template "chart.name" . }})
{{- end }}